########## Customer CMS API###############


### Root api
GET http://localhost:8000/

### Create new user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "fname":"Bijay",
    "lname":"Nagarkoti",
    "email":"b@b.com",
    "password":"12345678",
    "phone":"0433030330",
    "address":"Sydney, NSW",
    "gender":"Male"
}


### Verify Admin Email
PATCH http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    "pin":"495308",
    "email":"b@ab.com"
}
### Login User
POST http://localhost:8000/api/v1/user/login
Content-Type: application/json

{
    "email":"ap@gmail.com",
    "password":"asdfjkl;"
}


###