########## Customer CMS API###############


### Root api
GET http://localhost:8000/

### Create new user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "fname":"Bijay",
    "lname":"Nagarkoti",
    "email":"b@b.com",
    "password":"12345678",
    "phone":"0433030330",
    "address":"Sydney, NSW",
    "gender":"Male"
}


### Verify Admin Email
PATCH http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    "pin":"495308",
    "email":"b@ab.com"
}
### Login User
POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email":"ap@gmail.com",
    "password":"asdfjkl;"
}


############################## Token Router ###############

### get new access token

GET http://localhost:8000/api/v1/user/token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFwQGdtYWlsLmNvbSIsImlhdCI6MTY0NDk3NzY0NCwiZXhwIjoxNjQ3NTY5NjQ0fQ.STolgmiOIOTWBhGmjaaO_RUAhR7ixZVE1Mcm3V5nnZY

